<!doctype html>
<title>bibtex_db</title>
<head>
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit], input[type=file] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.inputfile {
width: 0.1px;
height: 0.1px;
opacity: 0;
color: red;
position: absolute;
z-index: -1;
}

.inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: red;
    background-color: black;
    display: inline-block;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: red;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.page           { margin: 2em auto; width: 80%; border: 5px solid #ccc;
                  padding: 0.8em; background: white; }
.metanav        { text-align: left; font-size: 1.2em; padding: 0.3em;
                  margin-bottom: 1em; background: #fafafa; }
.flash          { background: #CEE5F5; padding: 0.5em;
                  border: 0; }
</style>
</head>
<div class="page">
    <h1>BibTex Database (BTDB)</h1>
    {% block body %}
    {% endblock %}
</div>
